# Docker_custom_php8

A dockerfile for a custom PHP 8 build for use as fastcgi server.

# Notes

I kind of stole this from https://hub.docker.com/r/chialab/php/ so credit to where its due. I think this might be the unaltered, but will check.